{
  "name": "cdn-uploader",
  "description": "Upload files to one or more CDN through FTP or specific plugin, it is also a gulp plugin.",
  "authors": [
    "Yan Qing <admin@zensh.com>",
    "Sunny <ratsunny@gmail.com>"
  ],
  "version": "0.3.2",
  "main": "index.js",
  "typings": "./typing.d.ts",
  "repository": {
    "type": "git",
    "url": "git@github.com:teambition/cdn-uploader.git"
  },
  "homepage": "https://github.com/teambition/cdn-uploader",
  "keywords": [
    "gulpplugin",
    "ftp",
    "cdn",
    "upload"
  ],
  "engines": {
    "node": ">=0.10.36"
  },
  "dependencies": {
    "gulp-util": "^3.0.7",
    "through2": "^2.0.0",
    "vinyl-ftp": "^0.4.5"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-sequence": "^0.4.4",
    "standard": "^5.4.1"
  },
  "scripts": {
    "test": "standard && ./test/test.sh all"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "test",
    "gulpfile.js"
  ]
}
